import java.util.*;

public class LongestMountainSubarray {
    
    public static int findLongestMountain(int[] a) {
        int ans = 0;
        int n = a.length;
        
        // Iterate over the array
        for (int i = 0; i < n; i++) {
            int j = i + 1;
            int inc = 0, dec = 0;

            // Check increasing sequence
            while (j < n && a[j] > a[j - 1]) {
                inc = 1;
                j++;
            }

            // Check decreasing sequence
            while (j < n && a[j] < a[j - 1]) {
                dec = 1;
                j++;
            }

            // If a mountain is found, update max length
            if (inc == 1 && dec == 1) {
                ans = Math.max(ans, j - i);
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        int[] d = {1, 3, 1, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5};
        System.out.println(findLongestMountain(d));
    }
}
