import java.util.*;

class NextSmallestPalindrome {

    static int checkPalindrome(int[] num) {
        int n = num.length;
        for (int i = 0; i < n / 2; ++i) {
            if (num[i] != num[n - 1 - i]) {
                return 0;
            }
        }
        return 1;
    }

    static int[] nextPalindrome(int[] num) {
        int n = num.length;

        while (true) {

            // Add 1 to the number (always do this first)
            int carry = 1;
            for (int i = n - 1; i >= 0; --i) {
                num[i] += carry;
                if (num[i] == 10) {
                    num[i] = 0;
                    carry = 1;
                } else {
                    carry = 0;
                    break;
                }
            }

            // If carry remains, insert 1 at beginning
            if (carry == 1) {
                int[] newNum = new int[n + 1];
                newNum[0] = 1;
                for (int i = 0; i < n; i++) {
                    newNum[i + 1] = num[i];
                }
                num = newNum;
                n++;
            }

            // Check if palindrome
            if (checkPalindrome(num) == 1) {
                break;
            }
        }

        return num;
    }

    public static void main(String[] args) {
        int[] num = {9, 4, 1, 8, 7, 9, 7, 8, 3, 2, 2};

        int[] res = nextPalindrome(num);

        for (int i = 0; i < res.length; ++i) {
            System.out.print(res[i] + " ");
        }
    }
}
